# Batch script to create the sample data source
# To run: ./jboss-cli.sh --connect --file=create-db.cli

# Start batching commands
batch

# Create the credential alias
/subsystem=elytron/credential-store=jboss-cred-store:add-alias(alias=mydb-pw, secret-value="mypass")

# Add the data source
data-source add --name=mydb --driver-name=postgresql --connection-url=jdbc:postgresql://psql-server:5432/mydb --jndi-name=java:jboss/datasources/mydb --driver-class=org.postgresql.Driver --use-ccm=false --jta=true --enabled=true --user-name=myuser --credential-reference={store=jboss-cred-store, alias=mydb-pw}

# Run the batch commands
run-batch
