# Batch script to create the sample data source
# To run: ./jboss-cli.sh --connect --file=create-db.cli

# Start batching commands
batch

# Create the credential alias
/subsystem=elytron/credential-store=jboss-cred-store:add-alias(alias=mydb-pw, secret-value=${DATASOURCE_PASSWORD})

# Add the data source
data-source add --name=${DATASOURCE_DATABASE} --driver-name=postgresql --connection-url=jdbc:postgresql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE} --jndi-name=java:jboss/datasources/${DATASOURCE_DATABASE} --driver-class=org.postgresql.Driver --use-ccm=false --jta=true --enabled=true --user-name=${DATASOURCE_USER} --credential-reference={store=jboss-cred-store, alias=mydb-pw} --check-valid-connection-sql="SELECT 1" --background-validation=true --background-validation-millis=60000 --flush-strategy=IdleConnections --allocation-retry=10 --allocation-retry-wait-millis=5000

# Run the batch commands
run-batch
