# Script to initialize the postgresql database
# To run: ./jboss-cli.sh --connect --file=init-db.cli

# Start batching commands
batch

# Remove default H2 database
/subsystem=ee/service=default-bindings:write-attribute(name=datasource,value=undefined)
/subsystem=datasources/data-source=ExampleDS:remove

# Add the postgresql driver
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-class-name=org.postgresql.Driver)

# Run the batch commands
run-batch

# Reload the server configuration
reload
